# aml-risk

./: README.md  wercker.yml
dev/: .gitignore  Deploy.md  README.md  ReadMe.md  env.bat  envdev.bat  pom.xml
dev/aml_risk_service/: pom.xml
dev/aml_risk_service/src/main/java/com/loits/aml/config/: ApiSubError.java
dev/aml_risk_service/src/main/java/com/loits/aml/controller/: RiskCategoryController.java  RiskWeightageController.java
dev/aml_risk_service/src/main/java/com/loits/aml/domain/: RiskCategory.java  RiskCategoryHistory.java  RiskWeightage.java  RiskWeightageHistory.java
dev/aml_risk_service/src/main/java/com/loits/aml/repo/: RiskWeightageHistoryRepository.java
dev/aml_risk_service/src/main/java/com/loits/aml/services/: RiskWeightageService.java
dev/aml_risk_service/src/main/java/com/loits/aml/services/impl/: RiskCategoryServiceImpl.java  RiskWeightageServiceImpl.java
dev/aml_risk_service/src/main/java/com/loits/aml/services/model/: NewRiskCategory.java  NewRiskWeightage.java
dev/aml_risk_service/src/main/java/com/loits/aml/services/projections/: LovRiskCategories.java  LovRiskWeightages.java
dev/aml_risk_service/src/main/resources/: application.properties
dev/aml_risk_service/src/main/resources/db.changelog/: changelog.yml  risk_category.yml  risk_category_history.yml  risk_weightage.yml  risk_weightage_history.yml
dev/src/main/java/com/loits/aml/: Constants.java  RiskApplication.java
dev/src/main/java/com/loits/aml/commons/: CalcStatusCodes.java  CalcTypes.java  HealthCheck.java  RiskCalcParams.java  SyncStatusCodes.java  SyncTypes.java
dev/src/main/java/com/loits/aml/config/: ApiError.java  AsyncConfiguration.java  ConfigureTenant.java  CustomLocaleResolver.java  GenericModelRepository.java  JpaConfig.java  KafkaConfiguration.java  KafkaConsumer.java  LoitServiceException.java  MultiTenantLiquibaseConfig.java  NullAwareBeanUtilsBean.java  RestExceptionHandler.java  RestResponsePage.java  Translator.java
dev/src/main/java/com/loits/aml/controller/: APIController.java  AmlRiskController.java  AmlRiskHistoryController.java  RiskCategoryController.java  RiskController.java  RiskWeightageController.java  TransactionController.java
dev/src/main/java/com/loits/aml/core/: BaseEntity.java  BaseException.java  BaseRepo.java  BaseResponseEntityExceptionHandler.java  FXDefaultException.java
dev/src/main/java/com/loits/aml/domain/: AmlRisk.java  CalcLog.java  CalcStatus.java  CalcTasks.java  Channel.java  ChannelRisk.java  Customer.java  CustomerIdentification.java  CustomerProduct.java  CustomerRisk.java  GeoLocation.java  KafkaErrorLog.java  Module.java  ModuleCustomer.java  Product.java  ProductRisk.java  RiskCategory.java  RiskWeightage.java  RiskWeightageHistory.java  ServiceMetadata.java  SyncStatus.java  Transaction.java
dev/src/main/java/com/loits/aml/dto/: AMLCustomerModule.java  AddRiskWeightage.java  Address.java  Channel.java  Customer.java  CustomerIdentification.java  CustomerMeta.java  CustomerProduct.java  CustomerRiskOutput.java  CustomerType.java  GeoLocation.java  Industry.java  Module.java  ModuleCustomer.java  Occupation.java  OnboardingCustomer.java  OverallRisk.java  Product.java  ProductRates.java  RiskCustomer.java  Transaction.java
dev/src/main/java/com/loits/aml/mt/: DataSourceMultiTenantConnectionProvider.java  MultiTenantDataSources.java  MultiTenantLiquibase.java  MultiTenantProperties.java  TenantHolder.java  TenantIdentifierResolver.java
dev/src/main/java/com/loits/aml/repo/: AmlRiskRepository.java  CalcLogRepository.java  CalcStatusRepository.java  CalcTasksRepository.java  CustomerRepository.java  GeoLocationRepository.java  KafkaErrorLogRepository.java  ModuleCustomerRepository.java  ModuleRepository.java  ProductRepository.java  RiskCategoryHistoryRepository.java  RiskCategoryRepository.java  RiskWeightageRepository.java  ServiceMetadataRepository.java  SyncStatusRepository.java  TransactionRepository.java
dev/src/main/java/com/loits/aml/services/: AMLChannelRiskService.java  AMLCustomerRiskService.java  AMLProductRiskService.java  AMLRiskService.java  AmlRiskHistoryService.java  AmlRiskService.java  CalcStatusService.java  HTTPService.java  KieService.java  RiskCategoryService.java  RiskService.java  RiskWeightageService.java  (+4 more)
dev/src/main/java/com/redhat/aml/: Address.java  ChannelRisk.java  ChannelUsage.java  Customer.java  CustomerRisk.java  CustomerType.java  GeoLocation.java  Industry.java  Occupation.java  OnboardingCustomer.java  OverallRisk.java  Product.java  ProductRisk.java  RiskCustomer.java  Transaction.java  Turnover.java
dev/src/main/resources/: application.properties  bootstrap.yaml  logback.xml  messages.properties  service-ref.properties
dev/src/main/resources/db.changelog/: risk_category_history.yml
dev/src/main/resources/db/changelog/: aml_risk.yml  calc_status.yml  calc_tasks.yml  changelog.yml  channel_risk.yml  customer.yml  customer_risk.yml  geo_location.yml  module.yml  module_customer.yml  product.yml  product_risk.yml  risk_category.yml  risk_weightage.yml  risk_weightage_history.yml  service_metadata.yml  sync_status.yml  transaction.yml
dev/src/main/resources/db/changelog/mysql/: changelog.yml  sequence.yml
dev/src/main/resources/db/changelog/oracle/: changelog.xml
dev/src/main/resources/db/changelog/sql/: aml_risk.yml  calc_log.yml  calc_status.yml  changelog.yml  customer_identification.yml  geo_location.yml  kafka_error_log.yml  module.yml  module_customer.yml  service_metadata.yml
kubernetes/dev/: deployment.yaml  virtualService.yaml
kubernetes/prod/: deployment.yaml  horizontalPodAutoscaler.yaml  virtualService.yaml
kubernetes/qa/: deployment.yaml
kubernetes/uat/: deployment.yaml  horizontalPodAutoscaler.yaml  service.yaml
qa/: README.md
sre/oke/: README.md  deployment-dev.yml  deployment-master.yml  deployment-test.yml  deployment-uat.yml  service-elb-dev.yml  service-elb-master.yml  service-elb-test.yml  service-elb-uat.yml  virtual-service-dev.yaml  virtual-service-master.yaml  virtual-service-test.yaml  virtual-service-uat.yaml
(+47 files in other folders)
