@app.dev.db.url@=@app.dev.url@
@app.dev.db.user@=@app.dev.user@
@app.dev.db.pass@=@app.dev.pass@
@app.dev.db.validate.code@=validate
spring.main.allow-bean-definition-overriding=true
#spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:db.changelog/changelog.yml