
#general
server.port =8094
api-version=v1
#@app.port.name@=@app.port@

#pam rule invocation access config
loits.aml.pam.url = http://130.61.87.156:8080/kie-server/services/rest/server
loits.aml.pam.container = AML_1.0.0-SNAPSHOT
loits.aml.pam.username = capi
loits.aml.pam.password = apic123