
#general
@app.port.name@
api-version=@api.build-version@

#pam rule invocation access config
loits.aml.pam.url = http://130.61.87.156:8080/kie-server/services/rest/server
loits.aml.pam.container = AML_1.0.0-SNAPSHOT
loits.aml.pam.username = capi
loits.aml.pam.password = apic123


#kafka config
loits.fusionx.kafka.url = 130.61.42.148:6667

com.loits.aml.kafka.acks = all
com.loits.aml.kafka.retries = 0
com.loits.aml.kafka.batch.size = 16384
com.loits.aml.kafka.linger.ms = 1
com.loits.aml.kafka.buffer.memory = 33554432
com.loits.aml.kafka.consumergroup = group_aml_risk
com.loits.aml.kafka.trustedpackages = com.loits.aml.domain

#url keys
loits.aml.anrkr.category-risk.url-key = AML_ANRKR_CATEGORY_RISK