# Service Reference Keys

#
#kafka configuration
#
com.loits.aml.kafka.acks= all
com.loits.aml.kafka.retries = 0
com.loits.aml.kafka.batch.size = 16384
com.loits.aml.kafka.linger.ms = 1
com.loits.aml.kafka.buffer.memory = 33554432
com.loits.aml.kafka.channel.consumergroup = group_aml_risk
com.loits.aml.kafka.trustedpackages = com.loits.aml.domain

#
#Enable/Disable Features
#
aml.channel.enable-disable-email-config=Y
aml.channel.enable-disable-pam-sync-config=Y