# Service Reference Keys

#
#Enable/Disable Features
#
aml.channel.enable-disable-email-config=Y
aml.channel.enable-disable-pam-sync-config=Y

aml.api.customer = http://130.61.65.58/aml-customer/v1/%s