# Service Reference Keys
#
#date format
#
global.date.format=MM/dd/yyyy hh:mm a

spring.mvc.date-format = dd/MM/yyyy hh:mm a
#
#Enable/Disable Features
#
aml.channel.enable-disable-email-config=Y
aml.channel.enable-disable-pam-sync-config=Y

aml.transaction.default.back-months=-6
api-version=@api.build-version@